{
  "name": "smart-water-management-system",
  "version": "1.0.0",
  "description": "Smart Water Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify deploy --prod"
  },
  "author": "James Gayflor",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "netlify-cli": "^17.37.0",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.7",
    "serverless-http": "^3.2.0"
  }
}
